<!DOCTYPE html><html><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Aroma Pumps</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link href="css/flexy-menu.css" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<link rel="stylesheet" href="css/product-slider.css" type="text/css">
<link rel="stylesheet" href="css/lightGallery.css" type="text/css">  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54086167-48', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<header class="header plr">
  <div class=" plr">
    <div class="container plr">
      <div class="col-sm-2 logo plr"> <a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
      <div class="col-sm-10 plr hed-right-part">
        <!--<div class="row hed-part2-row">
          <div class="col-sm-7 plr hed-2">
            <ul>
              <li><a href="../career.html">Career</a></li>
              <li><a href="../download.html">Download</a></li>
              <li><a href="../news-media.html">News & Media</a></li>
            </ul>
          </div>
        </div>-->
        <div class=" mar-top-nav plr">
          <div class=" plr nav-wedth">
            <ul class="flexy-menu orange">
              <li id="a"><a href="index.html">Home</a></li>
              <li id="b"><a href="JavaScript:void(0)">Aroma@Glance</a>
                <ul style="display: none;">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="mvv.html">Mission, Vision & Values</a></li>
                  <li><a href="award.html">Awards & Accolades</a></li>
                  <li><a href="env-health.html">Environment, Health & Safety</a></li>
                </ul>
              </li>
              <li id="c"><a href="JavaScript:void(0)">Strength</a>
              	<ul style="display: none;">
                  <li><a href="quality-policy.html">Quality Policy</a></li>
                  <li><a href="infrastructure.html">Infrastructure</a></li>
                  <li><a href="manufacturing-facilities.html">Manufacturing Facilities</a></li> 
                </ul>
              </li>
              <li id="d"><a href="JavaScript:void(0)">Products</a>
                  <ul style="display: none;">
                      <li><a href="submersible-pump.html">Submersible Pump</a></li>
                      <li><a href="domestic-special-pumps.html">Domestic & Special Pumps</a></li>
                      <!--<li><a href="../wire-cable.html">Wire & Cable</a></li>--> 
                      <li><a href="upvc-pipes.html">uPVC Pipes</a></li> 
                  </ul>
              </li>
              <li id="e"><a href="network.html"> Network</a></li>
              <li id="f"><a href="service-support.html"> Service & Support</a></li>
              <li id="h"><a href="enquiry.html">Enquiry Form</a></li>
              <li id="g"><a href="contact.html">Contact Us </a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="inner-banner">
  <div class="flexslider">
    <ul class="slides">
      <li><img src="images/inner-banner.jpg" alt="banner" class="img-responsive"></li>
      <li><img src="images/inner-banner2.jpg" alt="banner" class="img-responsive"></li>
      <li><img src="images/inner-banner3.jpg" alt="banner" class="img-responsive"></li>
    </ul>
  </div>
  </div>
<div class="container">
  <div class="row">
  	<div class="main-container">
  	<div class="col-md-3 col-sm-4 col-xs-12 side">
      <div class="sidebar">
      	  <div class="form-group effect7"><!-- InstanceBeginEditable name="EditRegion3" --><img src="images/about-img.jpg" alt="about" class="img-responsive stock-img"><!-- InstanceEndEditable --></div>
      	  <!-- InstanceBeginEditable name="EditRegion5" -->
          <div class="box">
            <div class="title_bg text-uppercase">
              <h2>Aroma@Glance</h2>
            </div>
            <ul>
                  <li class="active"><a href="about.html">About Us</a></li>
                  <li><a href="mvv.html">Mission, Vision & Values</a></li>
                  <li><a href="award.html">Awards & Accolades</a></li>
                  <li><a href="env-health.html">Environment, Health & Safety</a></li>
            </ul>
          </div>
      	  <!-- InstanceEndEditable -->
      	  <!--<div class="quick-links">
            <ul>
              <li> <a href="enquiry.html"> <i><img src="../images/enq-icon.png" alt="icon"></i> Enquiry Form </a> </li>
              <li> <a href="case-study.html"> <i><img src="../images/cstudy-icon.png" alt="icon"></i> View Our Case Studies </a> </li>
              <li> <a href="download/Aroma Presentation.pps" target="_blank"> <i><img src="../images/qtour-icon.png" alt="icon"></i> Have a Quick Tour </a> </li>
            </ul>
          </div>-->
           
      </div>
    </div>
  	<!-- InstanceBeginEditable name="EditRegion4" -->
  	<div class="col-md-9 col-sm-8 col-xs-12 main">
  	  <h1 class="page-title">About Us</h1>
  	  <div class="breadcrumb"><a href="index.html"><i class="fa fa-home">&nbsp;</i> Home</a> / Aroma@Glance / <span>About Us</span></div>
  	  <script type="text/javascript">document.getElementById('b').className='active';</script>
  	  <div class="main-content">
  	    <p>Water is precious to all of us, and finding sustainable solutions to the water management challenges of our changing world cannot wait. since 1988</p>
  	    <p> we at AROMA are committed to being an emerging leader in water management solutions. Thus at AROMA we help change mllions of lives for the better, through providing access to water management solutions.</p>
  	    <p>We have a leading portfolio of agricultural, domestic & industrial process pumps, wires & cables, pipes & pipe fittings, switch gears & control panels, OFC coppper & PVC compounds that augments water management solutions across a broad range of areas.</p>
      </div>
    </div>
  	<!-- InstanceEndEditable --></div></div>
</div>
 
 
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-4 foot-block">
            <div class="foot-link">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Aroma@Glance</a></li>
                <li><a href="quality-policy.html">Strength </a></li>
                <li><a href="submersible-pump.html">Products </a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 foot-block">
            <div class="foot-link">
              <ul>
                <li><a href="network.html">Network </a></li>
                <li><a href="service-support.html">Service & Support</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="news-media.html">News & Media</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 foot-block">
            <div class="foot-link">
              <ul>
                <li><a href="sitemap.html">Site Map</a></li>
                <li><a href="career.html">Career </a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="enquiry.html">Enquiry Form</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 form-group">
        <div class="row">
          <div class="col-sm-6">
            <div class="foot-dwn form-group"> <a href="download/Aroma.pdf" target="_blank">
              <ul>
                <li>
                  <h2>Download</h2>
                </li>
                <li>
                  <p>Our E-Brochure and wide rang of Product’s list.</p>
                </li>
              </ul>
              </a> </div>
          </div>
          <div class="col-sm-6 form-group"><img src="images/footer-logo.jpg" alt="logo" class="pull-right"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="copyright-block">
          <div class="copyright">Copyright @ 2015, All Rights Reserved by Aroma pumps.</div>
          <div class="powered">Powered By -<a href="http://www.aditmicrosys.com/" target="_blank">Adit Microsys</a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
<!-- InstanceEnd --></html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/flexy-menu.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" defer>

    $(document).ready(function () {
		
        $(".flexy-menu").flexymenu({ speed: 400, indicator: true });
        $('.flexslider').flexslider({
            controlNav: false,
            prevText: "",
            nextText: "",
            animationLoop: true,
        });
    });
	
 
</script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>